# CoachingManagementSystem

./: .gitignore  API_DOCUMENTATION.md  COMPLETE_SYSTEM.md  CoachingManagementSystem.sln  GITHUB_SETUP.md  README.md  attendance_migration.sql  dynamic_rbac_migration.sql  enrollment_data.txt  pending_payments.txt  step1.txt  student_list.txt  teacher_shift_update.sql  test_query.txt
CoachingManagementSystem.Infrastructure/: CoachingManagementSystem.Infrastructure.csproj  DependencyInjection.cs
CoachingManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
CoachingManagementSystem.Infrastructure/Middleware/: TenantMiddleware.cs
CoachingManagementSystem.Infrastructure/Migrations/: 20251222155346_InitialCreate.Designer.cs  20251222155346_InitialCreate.cs  20251226133518_UpdateDatabase.Designer.cs  20251226133518_UpdateDatabase.cs  20251227033208_AddQualificationsTable.Designer.cs  20251227033208_AddQualificationsTable.cs  20251227042534_AddSpecializationsTable.Designer.cs  20251227042534_AddSpecializationsTable.cs  20251229055229_AddBranchIdToPayments.Designer.cs  20251229055229_AddBranchIdToPayments.cs  20251229060027_UpdatePaymentBranchId.Designer.cs  20251229060027_UpdatePaymentBranchId.cs  20260124191418_AddMonthlyFeeToBatch.Designer.cs  20260124191418_AddMonthlyFeeToBatch.cs  20260125092311_RemoveCourseIdFromBatch.Designer.cs  20260125092311_RemoveCourseIdFromBatch.cs  20260126194903_AddHolidayEntity.Designer.cs  20260126194903_AddHolidayEntity.cs  20260126201247_UpdateHolidayEntityWithDateRangeAndWeeklyOff.Designer.cs  (+12 more)
(+225 files in other folders)
